[mypy]
; Coverage
disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
check_untyped_defs = True
warn_incomplete_stub = True

; Any and Generics
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True
warn_return_any = True

; Something unused
warn_unused_configs = True
warn_unused_ignores = True

; Possible errors
disallow_any_unimported = True
warn_redundant_casts = True
strict_equality = True
strict_concatenate = True
warn_unreachable = True
no_implicit_reexport = True

; Extra
strict = True

; django-stubs setup
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = mysite.mysite

; Voodoo
[mypy-mysite.manage]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-mysite/sudoku_solver.forms]
warn_return_any = False
disable_error_code = type-arg

[mypy-mysite/sudoku_solver.views]
warn_return_any = False
disallow_any_explicit = False
disallow_any_decorated = False
disable_error_code = type-arg, attr-defined, union-attr
